alembic<0.9,>=0.8.3
croniter<0.4,>=0.3.8
dill<0.3,>=0.2.2
flask<=0.12.1,>=0.11
flask-admin<=1.5.0,>=1.4.1
flask-cache<0.14,>=0.13.1
flask-login==0.2.11
flask-swagger==0.2.13
flask-wtf==0.14
funcsigs<=1.0.2,>=1.0.0
future<0.16,>=0.15.0
gitpython>=2.0.2
jinja2<=2.9.5,>=2.7.3
lxml<4.0,>=3.6.0
markdown<3.0,>=2.5.2
pandas<1.0.0,>=0.17.1
psutil<5.0.0,>=4.2.0
pygments<3.0,>=2.0.1
python-daemon<2.2,>=2.1.1
python-dateutil<3,>=2.3
python-nvd3==0.14.2
requests<3,>=2.5.1
setproctitle<2,>=1.1.8
sqlalchemy>=0.9.8
tabulate<0.8.0,>=0.7.5
thrift<0.10,>=0.9.2
zope.deprecation<5.0,>=4.0

[all]
click
freezegun
jira
lxml>=3.3.4
mock
moto
nose
nose-ignore-docstring==0.2
nose-parameterized
psycopg2>=2.6
mysqlclient>=1.3.6
hive-thrift-py>=0.0.1
pyhive>=0.1.3
impyla>=0.13.3
unicodecsv>=0.14.1
pymssql>=2.1.1
unicodecsv>=0.14.1
snakebite>=2.7.8
vertica-python>=0.5.1
cloudant<2.0,>=0.5.9
sphinx>=1.2.3
sphinx-argparse>=0.1.13
sphinx-rtd-theme>=0.1.6
Sphinx-PyPI-upload>=0.2.1
pysmbclient>=0.1.3
boto>=2.36.0
filechunkio>=1.6
slackclient>=1.0.0
cryptography>=0.9.3
cx_Oracle>=5.1.2
docker-py>=1.6.0

[all_dbs]
psycopg2>=2.6
mysqlclient>=1.3.6
hive-thrift-py>=0.0.1
pyhive>=0.1.3
impyla>=0.13.3
unicodecsv>=0.14.1
pymssql>=2.1.1
unicodecsv>=0.14.1
snakebite>=2.7.8
vertica-python>=0.5.1
cloudant<2.0,>=0.5.9

[async]
greenlet>=0.4.9
eventlet>=0.9.7
gevent>=0.13

[celery]
celery>=3.1.17
flower>=0.7.3

[cgroups]
cgroupspy>=0.1.4

[cloudant]
cloudant<2.0,>=0.5.9

[crypto]
cryptography>=0.9.3

[datadog]
datadog>=0.14.0

[devel]
click
freezegun
jira
lxml>=3.3.4
mock
moto
nose
nose-ignore-docstring==0.2
nose-parameterized
mysqlclient>=1.3.6
sphinx>=1.2.3
sphinx-argparse>=0.1.13
sphinx-rtd-theme>=0.1.6
Sphinx-PyPI-upload>=0.2.1
bcrypt>=2.0.0
flask-bcrypt>=0.7.1
boto>=2.36.0
filechunkio>=1.6
cgroupspy>=0.1.4

[devel_hadoop]
click
freezegun
jira
lxml>=3.3.4
mock
moto
nose
nose-ignore-docstring==0.2
nose-parameterized
mysqlclient>=1.3.6
sphinx>=1.2.3
sphinx-argparse>=0.1.13
sphinx-rtd-theme>=0.1.6
Sphinx-PyPI-upload>=0.2.1
bcrypt>=2.0.0
flask-bcrypt>=0.7.1
boto>=2.36.0
filechunkio>=1.6
cgroupspy>=0.1.4
hive-thrift-py>=0.0.1
pyhive>=0.1.3
impyla>=0.13.3
unicodecsv>=0.14.1
snakebite>=2.7.8
hdfs[avro,dataframe,kerberos]>=2.0.4
pykerberos>=1.1.13
requests_kerberos>=0.10.0
thrift_sasl>=0.2.0
snakebite[kerberos]>=2.7.8
kerberos>=1.2.5

[doc]
sphinx>=1.2.3
sphinx-argparse>=0.1.13
sphinx-rtd-theme>=0.1.6
Sphinx-PyPI-upload>=0.2.1

[docker]
docker-py>=1.6.0

[druid]
pydruid>=0.2.1

[emr]
boto3>=1.0.0

[gcp_api]
httplib2
google-api-python-client<1.6.0,>=1.5.0
oauth2client<2.1.0,>=2.0.2
PyOpenSSL
pandas-gbq

[github_enterprise]
Flask-OAuthlib>=0.9.1

[google_authentication]
Flask-OAuthlib>=0.9.1
PyJWT>=1.5.3

[hdfs]
snakebite>=2.7.8

[hive]
hive-thrift-py>=0.0.1
pyhive>=0.1.3
impyla>=0.13.3
unicodecsv>=0.14.1

[jdbc]
jaydebeapi>=0.2.0

[jira]
JIRA>1.0.7

[kerberos]
pykerberos>=1.1.13
requests_kerberos>=0.10.0
thrift_sasl>=0.2.0
snakebite[kerberos]>=2.7.8
kerberos>=1.2.5

[ldap]
ldap3>=0.9.9.1

[mssql]
pymssql>=2.1.1
unicodecsv>=0.14.1

[mysql]
mysqlclient>=1.3.6

[oracle]
cx_Oracle>=5.1.2

[password]
bcrypt>=2.0.0
flask-bcrypt>=0.7.1

[postgres]
psycopg2>=2.6

[qds]
qds-sdk>=1.9.6

[rabbitmq]
librabbitmq>=1.6.1

[s3]
boto>=2.36.0
filechunkio>=1.6

[salesforce]
simple-salesforce>=0.72

[samba]
pysmbclient>=0.1.3

[slack]
slackclient>=1.0.0

[statsd]
statsd<4.0,>=3.0.1

[vertica]
vertica-python>=0.5.1

[webhdfs]
hdfs[avro,dataframe,kerberos]>=2.0.4

[yaml]
pyyaml>=3.11
